<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DEMOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-uq-Ffk">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-a5-KTh">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="1ti-0A-k0Z"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-Aq-5bG">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3oz-hl-0Wr"/>
                                            <constraint firstAttribute="width" constant="138" id="6My-dG-cg6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-IC-5oc">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0kB-ir-Rly"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-wu-N6A">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" type="user" id="G0N-um-4Sg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BFN-Aq-5bG" firstAttribute="leading" secondItem="0lC-wu-N6A" secondAttribute="trailing" constant="20" type="user" id="14K-bm-WJf"/>
                                    <constraint firstItem="0lC-wu-N6A" firstAttribute="leading" secondItem="xg7-uq-Ffk" secondAttribute="leading" type="default" id="2B7-bK-pjC"/>
                                    <constraint firstAttribute="bottom" secondItem="V7E-IC-5oc" secondAttribute="bottom" priority="1" constant="88" type="user" id="2K8-8O-joh"/>
                                    <constraint firstItem="kSm-a5-KTh" firstAttribute="trailing" secondItem="xg7-uq-Ffk" secondAttribute="trailing" type="default" id="D5W-HE-LwQ"/>
                                    <constraint firstItem="V7E-IC-5oc" firstAttribute="leading" secondItem="xg7-uq-Ffk" secondAttribute="leading" type="default" id="Kjn-nt-OWL"/>
                                    <constraint firstItem="BFN-Aq-5bG" firstAttribute="bottom" secondItem="xg7-uq-Ffk" secondAttribute="bottom" type="default" id="PTB-Fl-4zm"/>
                                    <constraint firstItem="0lC-wu-N6A" firstAttribute="trailing" secondItem="V7E-IC-5oc" secondAttribute="trailing" type="default" id="Q94-P0-Imx"/>
                                    <constraint firstItem="kSm-a5-KTh" firstAttribute="top" secondItem="xg7-uq-Ffk" secondAttribute="top" type="default" id="Sxs-90-VWp"/>
                                    <constraint firstItem="0lC-wu-N6A" firstAttribute="top" secondItem="BFN-Aq-5bG" secondAttribute="top" type="default" id="g1s-Xf-irv"/>
                                    <constraint firstAttribute="bottom" secondItem="V7E-IC-5oc" secondAttribute="bottom" priority="1" constant="68" type="user" id="jGr-Zw-xRN"/>
                                    <constraint firstItem="V7E-IC-5oc" firstAttribute="bottom" secondItem="xg7-uq-Ffk" secondAttribute="bottom" type="default" id="jdI-rj-tWv"/>
                                    <constraint firstItem="0lC-wu-N6A" firstAttribute="top" secondItem="xg7-uq-Ffk" secondAttribute="top" constant="160" type="user" id="pof-bc-B9X"/>
                                    <constraint firstItem="kSm-a5-KTh" firstAttribute="centerX" secondItem="xg7-uq-Ffk" secondAttribute="centerX" type="default" id="q1c-8o-kDC"/>
                                    <constraint firstItem="kSm-a5-KTh" firstAttribute="leading" secondItem="xg7-uq-Ffk" secondAttribute="leading" type="default" id="qKc-fg-ZSf"/>
                                    <constraint firstItem="BFN-Aq-5bG" firstAttribute="trailing" secondItem="xg7-uq-Ffk" secondAttribute="trailing" type="default" id="tcp-aa-xgz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xg7-uq-Ffk" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="H6k-pr-q8R"/>
                            <constraint firstItem="xg7-uq-Ffk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RpO-Bj-c4w"/>
                            <constraint firstItem="xg7-uq-Ffk" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="hBa-71-Ema"/>
                            <constraint firstItem="xg7-uq-Ffk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="w5D-uh-PEy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="xg7-uq-Ffk" id="4my-vM-DRe"/>
                        <outlet property="textView1" destination="kSm-a5-KTh" id="wJ6-hY-SUO"/>
                        <outlet property="textView2" destination="0lC-wu-N6A" id="bf8-6g-GVO"/>
                        <outlet property="textView3" destination="V7E-IC-5oc" id="1ub-lh-AMZ"/>
                        <outlet property="textView4" destination="BFN-Aq-5bG" id="NdE-Iv-iDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="DEMOViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DEMOViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textView1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView3" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView4" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>